{
  "name": "aiinfoxtechlv-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "seed": "npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.36.0",
    "@strapi/plugin-users-permissions": "5.36.0",
    "@strapi/strapi": "5.36.0",
    "better-sqlite3": "12.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "0b68a51b-8adc-497e-a2ec-d093bb0ecf74",
    "installId": "be9f3757d8298ff0e3b66f743e5a8e3fbd40bcab6d2645a42eaeb220d4cd3d76"
  }
}
